spring.application.name=BookStoreManagment

spring.datasource.url =jdbc:mysql://localhost:3306/bookstore
spring.datasource.username = root
spring.datasource.password = Rangasaiteja@18

spring.jpa.hibernate.ddl-auto = update